
@import "variables";


.bk-Browser .bk-DocumentItem {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #efefef;
    font-family: @serif;
    color: gray;
    background-color: white;
}
.bk-Browser div.bk-DocumentItem:hover {background-color: @grisclaro;}

.bk-Browser .bk-DocumentItem Title {
    margin: 0 0 0 5px;
    padding: 0;
    font-size: 120%;
    cursor: pointer;
    opacity: 0.7;
}
.bk-Browser .bk-DocumentItem .Description {
    font-size: 90%;
    display: block;
    margin: 0.2em 0.5em 0 10px;
}
.bk-Browser .bk-DocumentItem .Extra {
    font-size: 80%;
    font-family: sans-serif;
    margin-left: 10px;
}

.bk-Comments {background-color: @azul;}






