 
@import "reset-min.css";
@import "variables";   
 
html {
    font-size: 90%;
    font-family: @sans;  
}


.gwt-Anchor {
    cursor: pointer;
}

.gwt-PopupPanelGlass {
    background-color: black;
    opacity: 0.7;
}


.bk-ProjectList {
    background-color: @azul;
} 
 
.bk-ProjectList .Controls {}
.bk-ProjectList .Controls .Action {.action;}

.bk-ProjectList .Info h1 {
    display: block; font-size: 1.3em;
    text-align: center;
    color: white;
    margin: 0 0 5px 0;
    border: 0; 
}

   
.bk-ProjectList .Project {
    display: block;
    text-align: center;
    background-color: white;
    padding: 1em 5%;
    width: 80%;
    margin-left: 5%;
    margin-bottom: 0.5em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    cursor: pointer;
    color: @azul;
}
.bk-ProjectList a.Project:hover {color: black; background-color: @azulclaro;}

.bk-Wip {
    width: 100%;
    height: 100%;
    background-color: @azulclaro;
}

.bk-Wip .gwt-Label {
    font-family: @sans;
    margin: 10px 0 0 10px;
    color: @gris;
}

@import "workspace";
@import "archives";
@import "document";
@import "calendar";
@import "indices";
@import "session";
@import "forms";