@import "variables";

.bk-Calendar {
    width: 960px;
    background-color: #08362B;
    margin: 20px auto;
    font-family: @sans;
}

.bk-Calendar .year {
    color: white;
    font-size: 400%;
    padding: 10px 0 30px 120px ;
}

.bk-Calendar .calendar {
    padding: 0 10px 20px 10px;
    color: #CAD9D6;
    margin: 50px 0 30px 0;
}

.bk-Calendar td {
    padding: 3px 5px;
    color: white;
    opacity: 0.95;
}