@import "variables";

.bk-Document {
    width: 90%;
    margin: 1em 5%;
}

.bk-Document .Page {
    width: 80%;
    margin: 0 10%;
    min-height: 800px;
    border: 1px solid gray;
    background-color: white;
    font-family: "Garamon", serif;
    padding: 1em;
}

.bk-Document .Page .Content{
    width: 80%;
    margin: 0 auto;
}

.bk-Document .bk-Slot {
    width: 100%; overflow: hidden;
    font-size: 75%;
    font-family: @sans;
    padding: 0 3px; text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: @azulclaro;
}

.bk-Slot .gwt-Anchor {
    .action;
}

.bk-Document div.bk-Slot:hover {border-top: 1px solid @azul; border-bottom: 1px solid @azul;}

JODER {}