@import "variables.less";

.Expansible {
    background-color: @grisclaro;
    border-top: 1px solid @azul;
    border-bottom: 1px solid @azul;
}
div.Expansible:hover {background-color: @azulclaro;}

.bk-Form {
    overflow: hidden;
    color: white;
    font-family: @sans;
    background-color: @azul;
    border: 5px solid @azulclaro;
}

.bk-Form .fields {
    padding: 10px;
}

.bk-Form p {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 3px 0;
}
.bk-Form h1 {
    font-size: 150%;
    margin: 5px 0;
    border-bottom: 1px solid @azulclaro;
}

.bk-Form .actions {
    width: 100%; overflow: hidden; position: relative;
    padding: 5px 0px 5px 5px;
    margin: 5px 0 0 0;
    background-color: @grisclaro;
}
.bk-Form .actions a {
    color: black;
    background-color: @azulclaro;
    .button;
}
.bk-Form .actions a {color: white; background-color: @azul;}


textarea {
    border: 1px solid white;
    padding: 2px;
    width: 100%;
}


.bk-Form input[type=text], .bk-Form input[type=password], .bk-Form .TextArea {
    display: block;
    border: 1px solid white;
    width: 100%;
    padding: 2px;
    color: black;
}
