@import "variables";

.bk-User {

}



.bk-Browser {
    background-color: white;
}

.bk-Browser .title {
    background-color: @grisclaro;
    font-size: 150%;
    padding: 3px 0 0 5px;
    font-family: @serif;
}

.bk-Browser .list {
    height: 100%;
    background-color: white;
}

.bk-Browser .actions {
    background-color: @azulclaro;
}
.bk-Browser .actions .bk-Action {
    cursor: pointer;
    display: block;
    float: left;
    margin: 5px 3px 0 3px;
    opacity: 0.5;
}
.bk-Browser .actions div.bk-Action:hover {
    opacity: 1;
}

div.bk-Pointer {
    cursor: pointer; font-family: @serif;
    border-bottom: 1px solid @grisclaro;
    .container;}
div.bk-Pointer:hover, div.bk-Pointer.active {background-color: @grisclaro;}

.bk-Pointer div {
    float: left;
    margin: 2px;
}


