
@azul: #00AEEF;
@azulclaro: #E1EBEF;

@gris: #C6C8CA;
@grisclaro: #efefef;

@serif: "Garamond", serif;
@sans: sans-serif;

.action {
    cursor: pointer;
    display: block;
    float: left;
    padding: 0.2em 1em;
    margin: 1px 0 0 3px;
    color: white;
    background-color: #00AEEF; /* azul */
    color: white;
    font-family: sans;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}