
@import "variables";

.bk-Navigation {
    width: 100%; overflow: hidden;
    height: 100%;
    background-color: white;
}
.bk-Navigation .work a, .bk-Navigation .social a{
    display: block; float: left;
    margin: 7px 3px 0 3px;
    border: 3px solid white;
    -moz-border-radius: 3px;
}
.bk-Navigation a:hover, .bk-Navigation a.active { opacity: 1; border: 3px solid @azulclaro; }
.bk-Navigation .social a {float: right;}

.p_message {
    text-align: center; padding: 5px 10px 5px 10px;
    background-color: @azulclaro;
}

.bk-Signals { font-family: @serif;}
.bk-Signals .info {background-color: white; padding: 5px 0; font-size: @font-small;
}
.bk-Signals .user {
    cursor: pointer; display: block;
    float: right; color: @gris; text-align: right; font-size: @font-small;
    font-family: @sans; .p_message; }
.bk-Signals .user.active {color: @azul;}
.bk-Signals .project { color: @gris;}
.bk-Signals .place {font-size: 150%; }
.bk-Signals .messages {font-family: @sans; .container;}
.bk-Signals .message { float: left; margin-right: 10px; -moz-border-radius: 3px; color: @azul; .p_message;}